{"_index": 5000, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215416, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5001, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215466, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5002, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215517, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5003, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215567, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5004, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215617, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5005, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215667, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5006, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215718, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.9561176174565366, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5007, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215768, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.9561176174565366, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5008, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215817, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.011714289847173187, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5009, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215867, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.011714289847173187, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5010, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215918, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.011714289847173187, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5011, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908215968, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.011714289847173187, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5012, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216018, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5013, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216068, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5014, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216120, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5015, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216168, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5016, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216218, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5017, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216268, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5018, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216318, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5019, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216369, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0032654804618735033, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5020, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216420, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.0032654804618735033, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5021, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216468, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.0032654804618735033, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5022, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216518, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.0032654804618735033, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5023, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216568, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.0032654804618735033, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5024, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216619, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.0028799835004304558, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5025, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216670, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.0028799835004304558, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5026, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216719, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": -0.7130938580161647, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5027, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216769, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": -0.7130938580161647, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5028, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216819, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5029, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216869, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5030, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216919, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5031, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908216969, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5032, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217020, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5033, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217069, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5034, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217119, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5035, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217169, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5036, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217219, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5037, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217270, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5038, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217319, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5039, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217370, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5040, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217420, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5041, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217470, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5042, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217520, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5043, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217570, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5044, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217620, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5045, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217670, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5046, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217721, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5047, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217770, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5048, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217821, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5049, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217870, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5050, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217921, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5051, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908217970, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5052, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218021, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5053, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218070, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5054, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218121, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.021415961416144116, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5055, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218171, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.021415961416144116, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5056, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218221, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.02122321097474349, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5057, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218271, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.02122321097474349, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5058, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218322, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": -0.6965174925954718, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5059, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218371, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": -0.6965174925954718, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5060, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218421, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": -0.9907480415545011, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5061, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218471, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": -0.9907480415545011, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5062, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218522, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": -0.9907480415545011, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5063, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218571, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": -0.9897200810281854, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5064, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218622, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": -0.9907480415545011, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5065, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218671, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": -0.9907480415545011, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5066, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218721, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5067, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218771, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5068, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218822, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5069, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218873, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5070, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218922, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": -0.26447178188123205, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5071, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908218972, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": -0.26447178188123205, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5072, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219022, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": -0.8975220479463276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5073, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219072, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": -0.8975220479463276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5074, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219122, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": -0.8995780317406905, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5075, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219172, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": -0.8995780317406905, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5076, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219222, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": -0.9006060550087377, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5077, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219273, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": -0.9006060550087377, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5078, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219323, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": -0.9006060550087377, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5079, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219374, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": -0.9006060550087377, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5080, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219423, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": -0.9006060550087377, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5081, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219473, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": -0.9006060550087377, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5082, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219523, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": -0.9016661393015009, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5083, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219573, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": -0.9016661393015009, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5084, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219623, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": -0.9016661393015009, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5085, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219673, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": -0.9026941625695479, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5086, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219723, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": -0.9026941625695479, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5087, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219773, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": -0.9026941625695479, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5088, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219823, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": -0.9026941625695479, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5089, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219873, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": -0.9026941625695479, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5090, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219924, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": -0.8985500712143747, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5091, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908219973, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": -0.8985500712143747, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5092, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220024, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5093, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220073, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5094, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220124, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5095, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220174, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5096, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220224, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5097, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220274, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5098, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220325, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5099, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220374, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5100, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220424, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5101, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220474, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5102, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220524, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5103, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220574, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5104, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220624, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5105, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220674, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5106, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220724, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5107, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220774, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5108, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220824, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5109, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220874, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5110, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220925, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.04178304891837271, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5111, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908220975, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.04178304891837271, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5112, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221025, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5113, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221075, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5114, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221125, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5115, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221175, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5116, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221225, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5117, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221275, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5118, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221325, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5119, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221376, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5120, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221426, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5121, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221475, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5122, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221526, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5123, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221576, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5124, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221626, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5125, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221676, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5126, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221726, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": 0.03734983582245676, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5127, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221776, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": 0.03734983582245676, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5128, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221826, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": 0.03734983582245676, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5129, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221877, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5130, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221926, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5131, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908221976, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5132, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222027, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 0.9929968306892797, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5133, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222077, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 0.9929968306892797, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5134, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222127, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 0.6093309553045976, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5135, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222177, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 0.6093309553045976, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5136, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222227, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 0.004614721787603276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5137, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222277, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.004614721787603276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5138, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222327, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 0.004614721787603276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5139, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222377, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 0.004614721787603276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5140, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222427, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.004614721787603276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5141, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222477, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.004614721787603276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5142, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222527, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.004614721787603276, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5143, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222578, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.004229224826160227, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5144, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222627, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.06115427613258362, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5145, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222677, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.06115427613258362, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5146, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222727, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.06115427613258362, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5147, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222778, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5148, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222828, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5149, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222878, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5150, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222928, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5151, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908222978, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5152, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223028, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5153, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223078, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5154, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223129, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5155, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223178, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5156, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223228, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5157, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223278, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5158, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223328, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5159, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223378, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5160, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223429, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5161, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223479, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5162, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223529, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5163, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223578, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5164, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223629, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5165, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223679, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5166, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223729, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5167, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223779, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5168, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223829, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5169, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223880, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5170, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223929, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5171, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908223979, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5172, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224029, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5173, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224079, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5174, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224129, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5175, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224179, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5176, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224230, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5177, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224280, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5178, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224330, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5179, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224380, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5180, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224430, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5181, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224480, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5182, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224530, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5183, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224580, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5184, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224630, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5185, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224680, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5186, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224730, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5187, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224781, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5188, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224831, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.01617963063089471, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5189, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224880, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.01617963063089471, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5190, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224931, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 0.01617963063089471, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5191, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908224981, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": -0.413659133409199, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5192, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225031, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5193, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225081, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5194, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225131, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5195, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225181, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5196, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225231, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5197, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225281, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5198, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225332, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5199, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225381, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5200, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225432, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5201, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225481, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5202, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225532, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": -0.09318265162016216, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5203, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225581, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": -0.09318265162016216, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5204, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225632, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 0.013866648862236422, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5205, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225682, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 0.013866648862236422, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5206, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225732, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": 0.013449024212987798, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5207, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225782, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 0.013449024212987798, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5208, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225833, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": -0.8467328046497545, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5209, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225882, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": -0.8467328046497545, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5210, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225933, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": -0.9120103058062101, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5211, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908225982, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": -0.9120103058062101, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5212, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226032, "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5213, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226082, "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5214, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226132, "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": -0.9192705279902408, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5215, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226183, "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": -0.9192705279902408, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5216, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226233, "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": -0.9192705279902408, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5217, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226283, "cam/image_array": "5217_cam_image_array_.jpg", "user/angle": -0.9192705279902408, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5218, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226333, "cam/image_array": "5218_cam_image_array_.jpg", "user/angle": -0.9182425047221937, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5219, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226386, "cam/image_array": "5219_cam_image_array_.jpg", "user/angle": -0.9182425047221937, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5220, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226435, "cam/image_array": "5220_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5221, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226484, "cam/image_array": "5221_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5222, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226535, "cam/image_array": "5222_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5223, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226585, "cam/image_array": "5223_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5224, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226635, "cam/image_array": "5224_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5225, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226685, "cam/image_array": "5225_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5226, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226735, "cam/image_array": "5226_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5227, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226785, "cam/image_array": "5227_cam_image_array_.jpg", "user/angle": -0.9171824204294305, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5228, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226835, "cam/image_array": "5228_cam_image_array_.jpg", "user/angle": -0.9161543971613834, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5229, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226885, "cam/image_array": "5229_cam_image_array_.jpg", "user/angle": -0.9161543971613834, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5230, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226936, "cam/image_array": "5230_cam_image_array_.jpg", "user/angle": -0.09318265162016216, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5231, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908226985, "cam/image_array": "5231_cam_image_array_.jpg", "user/angle": -0.09318265162016216, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5232, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227036, "cam/image_array": "5232_cam_image_array_.jpg", "user/angle": 0.021608711857544746, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5233, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227085, "cam/image_array": "5233_cam_image_array_.jpg", "user/angle": 0.021608711857544746, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5234, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227135, "cam/image_array": "5234_cam_image_array_.jpg", "user/angle": 0.021287466350354646, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5235, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227185, "cam/image_array": "5235_cam_image_array_.jpg", "user/angle": 0.021287466350354646, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5236, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227236, "cam/image_array": "5236_cam_image_array_.jpg", "user/angle": 0.021287466350354646, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5237, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227286, "cam/image_array": "5237_cam_image_array_.jpg", "user/angle": 0.02122321097474349, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5238, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227336, "cam/image_array": "5238_cam_image_array_.jpg", "user/angle": 0.02122321097474349, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5239, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227386, "cam/image_array": "5239_cam_image_array_.jpg", "user/angle": 0.02122321097474349, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5240, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227436, "cam/image_array": "5240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5241, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227487, "cam/image_array": "5241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5242, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227537, "cam/image_array": "5242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5243, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227586, "cam/image_array": "5243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5244, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227637, "cam/image_array": "5244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5245, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227687, "cam/image_array": "5245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5246, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227737, "cam/image_array": "5246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5247, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227787, "cam/image_array": "5247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5248, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227837, "cam/image_array": "5248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5249, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227887, "cam/image_array": "5249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5250, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227937, "cam/image_array": "5250_cam_image_array_.jpg", "user/angle": 0.6407168162496466, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5251, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908227987, "cam/image_array": "5251_cam_image_array_.jpg", "user/angle": 0.6407168162496466, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5252, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228037, "cam/image_array": "5252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5253, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228088, "cam/image_array": "5253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5254, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228137, "cam/image_array": "5254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5255, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228187, "cam/image_array": "5255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5256, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228238, "cam/image_array": "5256_cam_image_array_.jpg", "user/angle": 0.03805658221244812, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5257, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228287, "cam/image_array": "5257_cam_image_array_.jpg", "user/angle": 0.03805658221244812, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5258, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228338, "cam/image_array": "5258_cam_image_array_.jpg", "user/angle": 0.028033661214928875, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5259, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228388, "cam/image_array": "5259_cam_image_array_.jpg", "user/angle": 0.028033661214928875, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5260, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228438, "cam/image_array": "5260_cam_image_array_.jpg", "user/angle": 0.028033661214928875, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5261, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228488, "cam/image_array": "5261_cam_image_array_.jpg", "user/angle": 0.028033661214928875, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5262, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228539, "cam/image_array": "5262_cam_image_array_.jpg", "user/angle": 0.09854747747120104, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5263, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228589, "cam/image_array": "5263_cam_image_array_.jpg", "user/angle": 0.09854747747120104, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5264, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228639, "cam/image_array": "5264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5265, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228689, "cam/image_array": "5265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5266, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228740, "cam/image_array": "5266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5267, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228789, "cam/image_array": "5267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5268, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228839, "cam/image_array": "5268_cam_image_array_.jpg", "user/angle": 0.9963056413750899, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5269, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228889, "cam/image_array": "5269_cam_image_array_.jpg", "user/angle": 0.9963056413750899, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5270, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228939, "cam/image_array": "5270_cam_image_array_.jpg", "user/angle": 0.9825241063770495, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5271, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908228989, "cam/image_array": "5271_cam_image_array_.jpg", "user/angle": 0.9825241063770495, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5272, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229039, "cam/image_array": "5272_cam_image_array_.jpg", "user/angle": 0.017336117593865642, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5273, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229089, "cam/image_array": "5273_cam_image_array_.jpg", "user/angle": 0.017336117593865642, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5274, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229140, "cam/image_array": "5274_cam_image_array_.jpg", "user/angle": 0.017336117593865642, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5275, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229190, "cam/image_array": "5275_cam_image_array_.jpg", "user/angle": 0.011039671144987405, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5276, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229239, "cam/image_array": "5276_cam_image_array_.jpg", "user/angle": 0.011039671144987405, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5277, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229289, "cam/image_array": "5277_cam_image_array_.jpg", "user/angle": 0.011039671144987405, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5278, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229340, "cam/image_array": "5278_cam_image_array_.jpg", "user/angle": 0.011039671144987405, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5279, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229389, "cam/image_array": "5279_cam_image_array_.jpg", "user/angle": 0.011039671144987405, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5280, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229440, "cam/image_array": "5280_cam_image_array_.jpg", "user/angle": 0.1871796626793711, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5281, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229490, "cam/image_array": "5281_cam_image_array_.jpg", "user/angle": 0.1871796626793711, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5282, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229541, "cam/image_array": "5282_cam_image_array_.jpg", "user/angle": 0.9832630157470703, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5283, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229590, "cam/image_array": "5283_cam_image_array_.jpg", "user/angle": 0.9832630157470703, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5284, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229640, "cam/image_array": "5284_cam_image_array_.jpg", "user/angle": 0.9832630157470703, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5285, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229690, "cam/image_array": "5285_cam_image_array_.jpg", "user/angle": 0.9833915108128598, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5286, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229740, "cam/image_array": "5286_cam_image_array_.jpg", "user/angle": 0.9827811592503598, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5287, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229790, "cam/image_array": "5287_cam_image_array_.jpg", "user/angle": 0.9827811592503598, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5288, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229840, "cam/image_array": "5288_cam_image_array_.jpg", "user/angle": 0.9828454067832545, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5289, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229890, "cam/image_array": "5289_cam_image_array_.jpg", "user/angle": 0.9828454067832545, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5290, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229941, "cam/image_array": "5290_cam_image_array_.jpg", "user/angle": 0.8168568234694631, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5291, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908229990, "cam/image_array": "5291_cam_image_array_.jpg", "user/angle": 0.8168568234694631, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5292, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230040, "cam/image_array": "5292_cam_image_array_.jpg", "user/angle": 0.004389847579755278, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5293, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230090, "cam/image_array": "5293_cam_image_array_.jpg", "user/angle": 0.004389847579755278, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5294, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230140, "cam/image_array": "5294_cam_image_array_.jpg", "user/angle": 0.004389847579755278, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5295, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230191, "cam/image_array": "5295_cam_image_array_.jpg", "user/angle": 0.004229224826160227, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5296, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230241, "cam/image_array": "5296_cam_image_array_.jpg", "user/angle": 0.027166295992700675, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5297, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230291, "cam/image_array": "5297_cam_image_array_.jpg", "user/angle": 0.027166295992700675, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5298, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230341, "cam/image_array": "5298_cam_image_array_.jpg", "user/angle": 0.027166295992700675, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5299, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230391, "cam/image_array": "5299_cam_image_array_.jpg", "user/angle": 0.027166295992700675, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5300, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230441, "cam/image_array": "5300_cam_image_array_.jpg", "user/angle": 0.972083568572998, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5301, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230491, "cam/image_array": "5301_cam_image_array_.jpg", "user/angle": 0.972083568572998, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5302, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230541, "cam/image_array": "5302_cam_image_array_.jpg", "user/angle": 0.972083568572998, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5303, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230592, "cam/image_array": "5303_cam_image_array_.jpg", "user/angle": 0.8862141684481972, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5304, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230641, "cam/image_array": "5304_cam_image_array_.jpg", "user/angle": 0.0029121072668778242, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5305, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230691, "cam/image_array": "5305_cam_image_array_.jpg", "user/angle": 0.0029121072668778242, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5306, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230742, "cam/image_array": "5306_cam_image_array_.jpg", "user/angle": 0.002558737993240354, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5307, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230791, "cam/image_array": "5307_cam_image_array_.jpg", "user/angle": 0.002558737993240354, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5308, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230842, "cam/image_array": "5308_cam_image_array_.jpg", "user/angle": 0.002558737993240354, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5309, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230892, "cam/image_array": "5309_cam_image_array_.jpg", "user/angle": 0.002558737993240354, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5310, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230942, "cam/image_array": "5310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5311, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908230992, "cam/image_array": "5311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5312, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231042, "cam/image_array": "5312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5313, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231092, "cam/image_array": "5313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5314, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231142, "cam/image_array": "5314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5315, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231192, "cam/image_array": "5315_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5316, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231244, "cam/image_array": "5316_cam_image_array_.jpg", "user/angle": 0.010589922729291412, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5317, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231292, "cam/image_array": "5317_cam_image_array_.jpg", "user/angle": 0.010589922729291412, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5318, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231343, "cam/image_array": "5318_cam_image_array_.jpg", "user/angle": 0.010525675196396675, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5319, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231393, "cam/image_array": "5319_cam_image_array_.jpg", "user/angle": 0.010525675196396675, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5320, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231443, "cam/image_array": "5320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5321, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231493, "cam/image_array": "5321_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5322, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231543, "cam/image_array": "5322_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5323, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231593, "cam/image_array": "5323_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5324, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231643, "cam/image_array": "5324_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5325, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231693, "cam/image_array": "5325_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5326, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231743, "cam/image_array": "5326_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5327, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231793, "cam/image_array": "5327_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5328, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231843, "cam/image_array": "5328_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5329, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231893, "cam/image_array": "5329_cam_image_array_.jpg", "user/angle": -0.1888180218244854, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5330, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231943, "cam/image_array": "5330_cam_image_array_.jpg", "user/angle": -0.1888180218244854, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5331, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908231994, "cam/image_array": "5331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5332, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232044, "cam/image_array": "5332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5333, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232094, "cam/image_array": "5333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5334, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232144, "cam/image_array": "5334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5335, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232194, "cam/image_array": "5335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5336, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232244, "cam/image_array": "5336_cam_image_array_.jpg", "user/angle": -0.9886920577601382, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5337, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232294, "cam/image_array": "5337_cam_image_array_.jpg", "user/angle": -0.9886920577601382, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5338, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232345, "cam/image_array": "5338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5339, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232394, "cam/image_array": "5339_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5340, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232445, "cam/image_array": "5340_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5341, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232494, "cam/image_array": "5341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5342, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232545, "cam/image_array": "5342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5343, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232595, "cam/image_array": "5343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5344, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232645, "cam/image_array": "5344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5345, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232695, "cam/image_array": "5345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5346, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232745, "cam/image_array": "5346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5347, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232795, "cam/image_array": "5347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5348, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232845, "cam/image_array": "5348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5349, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232896, "cam/image_array": "5349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5350, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232946, "cam/image_array": "5350_cam_image_array_.jpg", "user/angle": 0.006381579919865254, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5351, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908232996, "cam/image_array": "5351_cam_image_array_.jpg", "user/angle": 0.006381579919865254, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5352, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233046, "cam/image_array": "5352_cam_image_array_.jpg", "user/angle": 0.006381579919865254, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5353, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233097, "cam/image_array": "5353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5354, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233147, "cam/image_array": "5354_cam_image_array_.jpg", "user/angle": -0.9493071280027691, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5355, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233196, "cam/image_array": "5355_cam_image_array_.jpg", "user/angle": -0.9493071280027691, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5356, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233247, "cam/image_array": "5356_cam_image_array_.jpg", "user/angle": -0.9524232588316265, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5357, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233297, "cam/image_array": "5357_cam_image_array_.jpg", "user/angle": -0.9524232588316265, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5358, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233347, "cam/image_array": "5358_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5359, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233397, "cam/image_array": "5359_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5360, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233447, "cam/image_array": "5360_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5361, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233497, "cam/image_array": "5361_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5362, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233546, "cam/image_array": "5362_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5363, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233597, "cam/image_array": "5363_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5364, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233647, "cam/image_array": "5364_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5365, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233697, "cam/image_array": "5365_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5366, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233747, "cam/image_array": "5366_cam_image_array_.jpg", "user/angle": -0.9648555328971461, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5367, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233797, "cam/image_array": "5367_cam_image_array_.jpg", "user/angle": -0.963827509629099, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5368, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233847, "cam/image_array": "5368_cam_image_array_.jpg", "user/angle": -0.963827509629099, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5369, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233898, "cam/image_array": "5369_cam_image_array_.jpg", "user/angle": -0.960711441541973, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5370, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233948, "cam/image_array": "5370_cam_image_array_.jpg", "user/angle": 0.0066707055819661965, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5371, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908233997, "cam/image_array": "5371_cam_image_array_.jpg", "user/angle": 0.0066707055819661965, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5372, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234047, "cam/image_array": "5372_cam_image_array_.jpg", "user/angle": 0.0066707055819661965, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5373, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234098, "cam/image_array": "5373_cam_image_array_.jpg", "user/angle": 0.006285208620523149, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5374, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234148, "cam/image_array": "5374_cam_image_array_.jpg", "user/angle": 0.006285208620523149, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5375, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234198, "cam/image_array": "5375_cam_image_array_.jpg", "user/angle": 0.006285208620523149, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5376, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234248, "cam/image_array": "5376_cam_image_array_.jpg", "user/angle": 0.006285208620523149, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5377, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234298, "cam/image_array": "5377_cam_image_array_.jpg", "user/angle": 0.006285208620523149, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5378, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234348, "cam/image_array": "5378_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5379, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234398, "cam/image_array": "5379_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5380, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234448, "cam/image_array": "5380_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5381, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234498, "cam/image_array": "5381_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5382, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234548, "cam/image_array": "5382_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5383, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234599, "cam/image_array": "5383_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5384, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234649, "cam/image_array": "5384_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5385, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234699, "cam/image_array": "5385_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5386, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234749, "cam/image_array": "5386_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5387, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234800, "cam/image_array": "5387_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5388, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234849, "cam/image_array": "5388_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5389, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234899, "cam/image_array": "5389_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5390, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234950, "cam/image_array": "5390_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5391, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908234999, "cam/image_array": "5391_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5392, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235051, "cam/image_array": "5392_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5393, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235099, "cam/image_array": "5393_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5394, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235149, "cam/image_array": "5394_cam_image_array_.jpg", "user/angle": 0.005963959191974838, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5395, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235200, "cam/image_array": "5395_cam_image_array_.jpg", "user/angle": 0.8339150453868666, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5396, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235250, "cam/image_array": "5396_cam_image_array_.jpg", "user/angle": 0.8339150453868666, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5397, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235300, "cam/image_array": "5397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5398, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235350, "cam/image_array": "5398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5399, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235400, "cam/image_array": "5399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5400, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235450, "cam/image_array": "5400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5401, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235500, "cam/image_array": "5401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5402, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235550, "cam/image_array": "5402_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5403, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235601, "cam/image_array": "5403_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5404, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235650, "cam/image_array": "5404_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5405, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235700, "cam/image_array": "5405_cam_image_array_.jpg", "user/angle": 0.0012416204339579504, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5406, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235750, "cam/image_array": "5406_cam_image_array_.jpg", "user/angle": 0.0008561234725149025, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5407, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235800, "cam/image_array": "5407_cam_image_array_.jpg", "user/angle": 0.0008561234725149025, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5408, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235852, "cam/image_array": "5408_cam_image_array_.jpg", "user/angle": 0.0008561234725149025, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5409, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235901, "cam/image_array": "5409_cam_image_array_.jpg", "user/angle": 0.0008561234725149025, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5410, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908235951, "cam/image_array": "5410_cam_image_array_.jpg", "user/angle": 0.0008561234725149025, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5411, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236001, "cam/image_array": "5411_cam_image_array_.jpg", "user/angle": 0.0008561234725149025, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5412, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236051, "cam/image_array": "5412_cam_image_array_.jpg", "user/angle": 0.0005670017317721689, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5413, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236101, "cam/image_array": "5413_cam_image_array_.jpg", "user/angle": 0.0005670017317721689, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5414, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236151, "cam/image_array": "5414_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5415, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236201, "cam/image_array": "5415_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5416, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236252, "cam/image_array": "5416_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5417, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236301, "cam/image_array": "5417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5418, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236351, "cam/image_array": "5418_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5419, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236402, "cam/image_array": "5419_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5420, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236452, "cam/image_array": "5420_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5421, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236502, "cam/image_array": "5421_cam_image_array_.jpg", "user/angle": 0.2554126287761488, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5422, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236552, "cam/image_array": "5422_cam_image_array_.jpg", "user/angle": 0.2554126287761488, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5423, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236602, "cam/image_array": "5423_cam_image_array_.jpg", "user/angle": 0.005771212671932419, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5424, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236653, "cam/image_array": "5424_cam_image_array_.jpg", "user/angle": 0.005771212671932419, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5425, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236702, "cam/image_array": "5425_cam_image_array_.jpg", "user/angle": 0.0056105859969791585, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5426, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236753, "cam/image_array": "5426_cam_image_array_.jpg", "user/angle": 0.14368274964784322, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5427, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236802, "cam/image_array": "5427_cam_image_array_.jpg", "user/angle": 0.14368274964784322, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5428, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236852, "cam/image_array": "5428_cam_image_array_.jpg", "user/angle": 0.14368274964784322, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5429, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236903, "cam/image_array": "5429_cam_image_array_.jpg", "user/angle": 0.14368274964784322, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5430, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908236953, "cam/image_array": "5430_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5431, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237003, "cam/image_array": "5431_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5432, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237053, "cam/image_array": "5432_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5433, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237104, "cam/image_array": "5433_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5434, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237154, "cam/image_array": "5434_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5435, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237203, "cam/image_array": "5435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5436, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237253, "cam/image_array": "5436_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5437, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237303, "cam/image_array": "5437_cam_image_array_.jpg", "user/angle": 0.003940099164059285, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5438, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237353, "cam/image_array": "5438_cam_image_array_.jpg", "user/angle": 0.003940099164059285, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5439, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237403, "cam/image_array": "5439_cam_image_array_.jpg", "user/angle": 0.003940099164059285, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5440, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237454, "cam/image_array": "5440_cam_image_array_.jpg", "user/angle": 0.003940099164059285, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5441, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237503, "cam/image_array": "5441_cam_image_array_.jpg", "user/angle": 0.003940099164059285, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5442, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237554, "cam/image_array": "5442_cam_image_array_.jpg", "user/angle": 0.003554602202616237, "user/mode": "user", "user/throttle": 0.487540371277753}
{"_index": 5443, "_session_id": "24-10-02_0", "_timestamp_ms": 1727908237604, "cam/image_array": "5443_cam_image_array_.jpg", "user/angle": 0.003554602202616237, "user/mode": "user", "user/throttle": 0.487540371277753}
